GOOGLE_MAP_API=AIzaSyBHrqkIRrie34dDJp5pbYBGw4ec8dYdz-s
SEARCH_MAP_PLACE_API=AIzaSyDseIH-ZnfQaeAXvR0vaRXKGbrnUqr5s2I

GEOCODE_GOOGLE_API=https://maps.google.com/maps/api/geocode/json
SEARCH_PLACE_GOOGLE_API=https://maps.googleapis.com/maps/api/place/findplacefromtext


MEDIA_CENTER_LINK=https://media-center/storage
